# ucare_device_plugin

./: .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ucare/transasia/com/ucare_device_plugin/: UcareDevicePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ucare/transasia/com/ucare_device_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ucare_device_plugin.podspec
ios/Classes/: SwiftUcareDevicePlugin.swift  UcareDevicePlugin.h  UcareDevicePlugin.m
lib/: ucare_device_plugin.dart
test/: ucare_device_plugin_test.dart
